[gd_scene load_steps=2 format=3 uid="uid://ct0bnltw7jldv"]

[sub_resource type="TileSet" id="TileSet_o62js"]

[node name="PlayerDemo" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o62js")
format = 2
layer_0/name = "BG"
layer_0/z_index = -1
layer_1/name = "FG"
layer_1/tile_data = PackedInt32Array()
