[gd_scene load_steps=3 format=3 uid="uid://donjnk532jf5g"]

[ext_resource type="PackedScene" uid="uid://biyjggya6f3g1" path="res://scenes/controller.tscn" id="1_rj4ia"]
[ext_resource type="PackedScene" uid="uid://vh1uicetg5pb" path="res://scenes/objects/Airlock.tscn" id="2_lx0xf"]

[node name="TheLab" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource("1_rj4ia")]

[node name="Level" type="Node" parent="."]

[node name="FG" type="TileMapLayer" parent="Level"]

[node name="BG" type="TileMapLayer" parent="Level"]

[node name="Airlock" parent="." instance=ExtResource("2_lx0xf")]
position = Vector2(0, -15)
