[gd_scene load_steps=4 format=3 uid="uid://donjnk532jf5g"]

[ext_resource type="PackedScene" uid="uid://biyjggya6f3g1" path="res://scenes/controller.tscn" id="1_2o5hd"]
[ext_resource type="PackedScene" uid="uid://vh1uicetg5pb" path="res://scenes/entities/airlock.tscn" id="2_tw417"]
[ext_resource type="PackedScene" uid="uid://486c35qoo70m" path="res://scenes/entities/door.tscn" id="3_xnykf"]

[node name="TheLab" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource("1_2o5hd")]

[node name="Level" type="Node" parent="."]

[node name="FG" type="TileMapLayer" parent="Level"]

[node name="BG" type="TileMapLayer" parent="Level"]

[node name="Airlock" parent="." instance=ExtResource("2_tw417")]
position = Vector2(0, -15)

[node name="Door" parent="." instance=ExtResource("3_xnykf")]
position = Vector2(22, -13)
